# FR-service

FR-service/: abme  pom.xml
FR-service/src/main/java/cn/xiangyu/finereport/dao/: FineReportSSOLoginDao.java
FR-service/src/main/java/cn/xiangyu/finereport/db/: DataAccess.java
FR-service/src/main/java/cn/xiangyu/finereport/domain/: CommonParam.java
FR-service/src/main/java/cn/xiangyu/finereport/entity/: NfanGuid.java
FR-service/src/main/java/cn/xiangyu/finereport/exception/: FineReportSSOLoginException.java
FR-service/src/main/java/cn/xiangyu/finereport/service/: FineReportSSOLoginService.java
FR-service/src/main/java/cn/xiangyu/finereport/sso/webservice/: SSOLoginRequest.java  SSOLoginResponse.java  SSOLoginService.java  SSOLoginUserPermission.java  SSOLoginUserPermissionList.java  SSOloginBcodeFilter.java  SSOloginBcodeFilterArr.java  SSOloginCorpbcodeFilter.java  SSOloginCorpbcodeFilterArr.java
FR-service/src/main/java/cn/xiangyu/finereport/sso/webservice/impl/: SSOLoginServiceImpl.java
FR-service/src/main/java/test/: LoginClient.java
FR-service/src/main/resources/: app.properties  database.properties
FR-service/src/main/webapp/WEB-INF/: web.xml
FR-service/src/main/webapp/WEB-INF/conf/: config-appcontext.xml  config-datasource.xml  config-webservice.xml
